# HelloCode

10__2numberofN/: 10__2numberofN.csproj  Program.cs
11__largestnumber/: 11__largestnumber.csproj  Program.cs
12_delete2figure/: 12_delete2figure.csproj  Program.cs
13__kratnoilinet/: 13__kratnoilinet.csproj  Program.cs
14__3figerofnumber/: 14__3figerofnumber.csproj  Program.cs
15__kratno7_23/: 15__kratno7_23.csproj  Program.cs
16_dayofweek/: 16_dayofweek.csproj  Program.cs
17__onesquere2/: 17__onesquere2.csproj  Program.cs
18__proverkanaistinnost/: 18__proverkanaistinnost.csproj  Program.cs
19__nomerchetverty/: 19__nomerchetverty.csproj  Program.cs
20__zadatNofsquare/: 20__zadatNofsquare.csproj  Program.cs
21__palindrom/: 21__palindrom.csproj  Program.cs
22__findthedistance/: 22__findthedistance.csproj  Program.cs
23__tableofsquares/: 23__tableofsquares.csproj  Program.cs
24__findthecubofnumber/: 24__findthecubofnumber.csproj  Program.cs
25__sum_a_N/: 25__sum_a_N.csproj  Program.cs
26__vosvectiVstepen/: 26__vosvectiVstepen.csproj  Program.cs
27__quantityoffigers/: 27__quantityoffigers.csproj  Program.cs
28__sumoffigures/: 28__sumoffigures.csproj  Program.cs
29_multiplicationoffigures/: 29_multiplicationoffigures.csproj  Program.cs
30__cubesoffigures/: 30__cubesoffigures.csproj  Program.cs
31__massiv8elements/: 31__massiv8elements.csproj  Program.cs
32__massiv8_0_1/: 32__massiv8_0_1.csproj  Program.cs
33_massiv_0-9/: 33_massiv_0-9.csproj  Program.cs
34__massivzamenanaprotivopolog/: 34__massivzamenanaprotivopolog.csproj  Program.cs
35__isthereanumberinthearray/: 35__isthereanumberinthearray.csproj  Program.cs
36__massiv3znachnchisla/: 36__massiv3znachnchisla.csproj  Program.cs
37__123element/: 37__123element.csproj  Program.cs
38__noneven/: 38__noneven.csproj  Program.cs
(+31 files in other folders)
